sonar.projectName=test-front
sonar.projectVersion=1.0
sonar.projectKey=acalvom_test-front
sonar.organization=acalvom
sonar.sources=./src/app/
sonar.exclusions=.properties, Dockerfile, *.md, node_modules/**, coverage/**,*.sh, configuration.js
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis="reuseReports"
sonar.javascript.lcov.reportPaths=coverage/testFront/lcov.info



