sonar.projectName=test-front
sonar.projectVersion=1.0
sonar.projectKey=acalvom_test-front
sonar.organization=acalvom
#sonar.sources=./src/app/
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/testFront/lcov.info

sonar.host.url=http://localhost:4200

sonar.sources=sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/*.spec.ts



